lvl1_bird_atlas.png
size: 864, 96
format: RGBA8888
filter: Linear,Linear
repeat: none
lvl1_bird
  rotate: false
  xy: 0, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
lvl1_bird
  rotate: false
  xy: 96, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
lvl1_bird
  rotate: false
  xy: 192, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
lvl1_bird
  rotate: false
  xy: 288, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
lvl1_bird
  rotate: false
  xy: 384, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
lvl1_bird
  rotate: false
  xy: 480, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 6
lvl1_bird
  rotate: false
  xy: 576, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 7
lvl1_bird
  rotate: false
  xy: 672, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 8
lvl1_bird
  rotate: false
  xy: 768, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 9
