font_param_characters=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqurstuvwxyz0123456789+-*/:
tap_to_continue=TAP SCREEN TO CONTINUE
catcher_level_title=CATCHER LEVEL
catcher_level_hobbyist=HOBBYIST
catcher_level_beginner=BEGINNER
catcher_level_normal=NORMAL
catcher_level_moderate=MODERATE
catcher_level_experienced=EXPERIENCED
catcher_level_master=MASTER
catcher_level_pro=PRO
catcher_level_ultra=ULTRA
catcher_level_ultimate=ULTIMATE
score=SCORE
hi_score=HI-SCORE